<?xml version="1.0" encoding="utf-8" ?>
<Schema Namespace="ArtistsModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
	<EntityContainer Name="DataContext">
		<EntitySet Name="Foo" EntityType="ArtistsModel.Foo" />
		<EntitySet Name="Bar" EntityType="ArtistsModel.Bar" />
		<AssociationSet Name="FK_Foo_Bar" Association="ArtistsModel.FK_Foo_Bar">
			<End Role="FooToBar" EntitySet="Bar" />
			<End Role="BarToFoo" EntitySet="Foo" />
		</AssociationSet>
	</EntityContainer>
	<EntityType Name="Foo">
		<Key>
			<PropertyRef Name="ID" />
		</Key>
		<Property Name="ID" Type="Int32" Nullable="false" />
		<Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
		<NavigationProperty Name="Bar" Relationship="ArtistsModel.FK_Foo_Bar" FromRole="BarToFoo" ToRole="FooToBar" />
	</EntityType>
	<EntityType Name="Bar">
		<Key>
			<PropertyRef Name="ID" />
		</Key>
		<Property Name="ID" Type="Int32" Nullable="false" />
		<Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
		<NavigationProperty Name="Foos" Relationship="ArtistsModel.FK_Foo_Bar" FromRole="FooToBar" ToRole="BarToFoo" />
	</EntityType>
	<Association Name="FK_Foo_Bar">
		<End Role="FooToBar" Type="ArtistsModel.Bar" Multiplicity="1" />
		<End Role="BarToFoo" Type="ArtistsModel.Foo" Multiplicity="*" />
	</Association>
</Schema>
